 ________   _______    _____ ______    ___          ________   ________   ________    ___   _______    ___                                                                                                                 
|\   ___ \ |\  ___ \  |\   _ \  _   \ |\  \        |\   ___ \ |\   __  \ |\   ___  \ |\  \ |\  ___ \  |\  \                                                                                                                
\ \  \_|\ \\ \   __/| \ \  \\\__\ \  \\ \  \       \ \  \_|\ \\ \  \|\  \\ \  \\ \  \\ \  \\ \   __/| \ \  \                                                                                                               
 \ \  \ \\ \\ \  \_|/__\ \  \\|__| \  \\ \  \       \ \  \ \\ \\ \   __  \\ \  \\ \  \\ \  \\ \  \_|/__\ \  \                                                                                                              
  \ \  \_\\ \\ \  \_|\ \\ \  \    \ \  \\ \  \       \ \  \_\\ \\ \  \ \  \\ \  \\ \  \\ \  \\ \  \_|\ \\ \  \____                                                                                                         
   \ \_______\\ \_______\\ \__\    \ \__\\ \__\       \ \_______\\ \__\ \__\\ \__\\ \__\\ \__\\ \_______\\ \_______\                                                                                                       
    \|_______| \|_______| \|__|     \|__| \|__|        \|_______| \|__|\|__| \|__| \|__| \|__| \|_______| \|_______|                                                                                                       
 ________  ___  ___   ___        ___               ________   _________   ________   ________   ___  __            ________   _______    ___      ___  _______    ___        ________   ________   _______    ________     
|\  _____\|\  \|\  \ |\  \      |\  \             |\   ____\ |\___   ___\|\   __  \ |\   ____\ |\  \|\  \         |\   ___ \ |\  ___ \  |\  \    /  /||\  ___ \  |\  \      |\   __  \ |\   __  \ |\  ___ \  |\   __  \    
\ \  \__/ \ \  \\\  \\ \  \     \ \  \            \ \  \___|_\|___ \  \_|\ \  \|\  \\ \  \___| \ \  \/  /|_       \ \  \_|\ \\ \   __/| \ \  \  /  / /\ \   __/| \ \  \     \ \  \|\  \\ \  \|\  \\ \   __/| \ \  \|\  \   
 \ \   __\ \ \  \\\  \\ \  \     \ \  \            \ \_____  \    \ \  \  \ \   __  \\ \  \     \ \   ___  \       \ \  \ \\ \\ \  \_|/__\ \  \/  / /  \ \  \_|/__\ \  \     \ \  \\\  \\ \   ____\\ \  \_|/__\ \   _  _\  
  \ \  \_|  \ \  \\\  \\ \  \____ \ \  \____        \|____|\  \    \ \  \  \ \  \ \  \\ \  \____ \ \  \\ \  \       \ \  \_\\ \\ \  \_|\ \\ \    / /    \ \  \_|\ \\ \  \____ \ \  \\\  \\ \  \___| \ \  \_|\ \\ \  \\  \| 
   \ \__\    \ \_______\\ \_______\\ \_______\        ____\_\  \    \ \__\  \ \__\ \__\\ \_______\\ \__\\ \__\       \ \_______\\ \_______\\ \__/ /      \ \_______\\ \_______\\ \_______\\ \__\     \ \_______\\ \__\\ _\ 
    \|__|     \|_______| \|_______| \|_______|       |\_________\    \|__|   \|__|\|__| \|_______| \|__| \|__|        \|_______| \|_______| \|__|/        \|_______| \|_______| \|_______| \|__|      \|_______| \|__|\|__|
                                                     \|_________|                                                                                                                                                          
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           